spring.random.data=
spring.first.number=${number}

spring.application.name=dynamic-property-management
app.mode=production
endpoints.sensitive=true
endpoints.actuator.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include=*
app.response=Successfully updated properties in DEV By User

spring.datasource.url=jdbc:oracle:thin:@//dcwexaccdbsnecd-dev2-scan:1521/WNPHEADSD01_SVC.honeywell.com
spring.datasource.username=User_Role_Mgnt
spring.datasource.password=Honey#2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.default_schema=USER_ROLE_MGNT
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
