app.response=Successfully updated properties in DEV

spring.datasource.url=jdbc:oracle:thin:@//dcwexaccdbsnecd-dev2-scan:1521/WNPHEADSD01_SVC.honeywell.com
spring.datasource.username=User_Role_Mgnt
spring.datasource.password=Honey#2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.default_schema=USER_ROLE_MGNT
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
